events {}

http {
    upstream app_backend {
        server blue-app:80;     # ← Use this for Blue deployment
        #server green-app:80;  # ← Switch to this for Green deployment
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
        }
    }
}
